<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Quartos </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../web-atividade-2-css/css/style.css">
   
</head>

<body>
    <div class="head">
        <div><a href="pagina-principal.html"> Home </a></div>
        <div><a href="hotel.html"> Hotel </a></div>
        <div><a href="quartos.html"> Quartos </a></div>
        <div><a href="solicitar-reserva.html"> Reserva </a></div>
        <div><a href="#footer"> Autor </a> </div>
    </div>

    <div class="container">

        <p id="quartos">
            Bem vindo a seção de quartos, confira abaixo algumas de nossas suítes.
        </p>

        <h2> Suíte Premium </h2>
        <p>
            Pra os mais exigentes, construídas com duas palavras chaves: Tranquilidade e conforto.
            Assim é como nossa suíte premium pode ser descrita, exelente para relaxar e desfrutar 
            de um maravilhoso descanso, ideal para os mais reservados.
            
            <ul>
                <li> Possui uma ampla cama </li>
                <li> Banheiro espaçoso e requintado </li>
                <li> Hidromassagem </li>
                <li> Amplo espaço mais de 30m <sup>2</sup> </li>
                <li> Pscina interna </li>
                <li> Área para jantar </li>
                <li> Um disign único e exclusivo </li>
                <li> Valor: 3500,00 R$ </li>
            </ul>
        </p>
        
        <div class="quartos-img">
            <img src="img/quartos/premium/cpadvogadas-condominio-area-lazer-inadimplente.jpg">
            <img src="img/quartos/premium/download.jpg">
            <img src="img/quartos/premium/elba-premium-suites.jpg">
            <img src="img/quartos/premium/foto3-suites.jpg">
        </div>

        <h2> Suíte Presidencial </h2>
        
        <p>
            Nossa suíte presidencial foi feita para atendaraos mais refinados gostos.
            Está equipada com inúmeras características para proporcionar o máximo de conforto.
        </p>
        
        <ul>
            <li> Cama ampla, extra grande</li>
            <li> Iluminação em led </li>
            <li> Ar condicionado </li>
            <li> Tv led com 45 polegadas </li>
            <li> Mesa de jantar </li>
            <li> Bnheiro com hidromassagem </li>
            <li> Valor: 2000,00 R$ </li>
        </ul>

        <div class="quartos-img">
            <img src="img/quartos/presidencial/Presidencial.jpg">
            <img src="img/quartos/presidencial/presidencialGC5WEB.jpg">
        </div>

        <h2> Suíte de Luxo </h2>
        
        <p>
            Nossa suíte de luxo conta com vários benfícios, como:
        </p>
        
        <ul>
            <li> Área com mais de 30m<sup>2</sup> </li>
            <li> Cama extra grande </li>
            <li> Baneiro luxuoso </li>
            <li> Conta com uma hidromassagem </li>
            <li> Tv ultrafina de led com 45 polegadas </li>
            <li> Valor: 1000,00 R$ </li>
        </ul>

        <div id="luxo">
            <img src="img/quartos/luxo/foto7-suites.jpg">
            <img src="img/quartos/luxo/suite-luxo-quo-1.jpg">
        </div>

    </div>

    <div id="footer">
        <h1> Ancelmo de Souza Lopes Matrícula: 397133</h1>
    </div>

</body>

</html>